package models.enums;

/**
 * Перечисление, представляющее варианты отделки квартиры.
 *
 * @author Roman Golovin
 */
public enum Furnish {
    /**
     * Отсутствие отделки.
     */
    NONE,

    /**
     * Отличная (чистовая) отделка.
     */
    FINE,

    /**
     * Плохая отделка (требует ремонта).
     */
    BAD,

    /**
     * Небольшая (частичная) отделка.
     */
    LITTLE;

}