package models.enums;

/**
 * Перечисление, описывающее уровень доступности транспорта рядом с квартирой.
 *
 * @author Roman Golovin
 */
public enum Transport {
    /**
     * Транспорт отсутствует.
     */
    NONE,

    /**
     * Малая доступность транспорта.
     */
    LITTLE,

    /**
     * Нормальная (стандартная) доступность транспорта.
     */
    NORMAL;
}