package models.enums;

/**
 * Перечисление, представляющее вид из окна квартиры.
 *
 * @author Roman Golovin
 */
public enum View {
    /**
     * Вид на улицу.
     */
    STREET,

    /**
     * Вид во двор.
     */
    YARD,

    /**
     * Вид на парк.
     */
    PARK,

    /**
     * Плохой вид (например, на глухую стену).
     */
    BAD,

    /**
     * Ужасный вид (например, на промзону или свалку).
     */
    TERRIBLE;
}