select Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД, Н_ВЕДОМОСТИ.ДАТА from Н_ВЕДОМОСТИ
join Н_ТИПЫ_ВЕДОМОСТЕЙ on Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД = Н_ВЕДОМОСТИ.ВЕД_ИД
where Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД = 1 and Н_ВЕДОМОСТИ.ЧЛВК_ИД = 117219 and Н_ВЕДОМОСТИ.ЧЛВК_ИД = 117219;